"""Задача 22:
Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества.
m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств."""

import random

n = int(input('Введите количество элементов в первом множестве '))
m = int(input('Введите количество элементов во втором множестве '))
list_n = []
list_m = []
list_k = []

for i in range(n):
    list_n.append(random.randint(0,20))

for i in range(m):
    list_m.append(random.randint(0,20))

print(list_n)
print(list_m)

list_k = set(list_n +list_m)

print(list_k)