"""Задача 24:
В фермерском хозяйстве в Карелии выращивают чернику.
Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом,
у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное
число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за
один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки."""

import random

n = int(input('Введите количество кустов на грядке '))
list_n = []
max = 0

for i in range(n):
    list_n.append(random.randint(0,10))

print(list_n)
list_n.append(list_n[0]) # добавляем первые два куста в конец
list_n.append(list_n[1])

for i in range(n):
    max1 = list_n[i] + list_n[i + 1] + list_n[i + 2]
    if max1 > max:
        max = max1
        j = i + 1

if j == n: # если сумма трёх кустов начинается с последнего, то собирать надо с первого
    j = 0

print(max, j + 1)